server {
    listen 80;
    server_name -;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/mysite.sock;
    }
#    location /static {
#                alias /var/www/html/static;
#        }
}

